//O programa “Riuju” escreve na tela o resultado das expressões abaixo:
//a. 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66

programa
{
	inteiro eq1
	
	funcao inicio()
	{
		escreva("Resultado \n")	
		escreva(2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */