programa
{
	
	funcao inicio()
	{

		const inteiro n1=1004
		const inteiro n2=1008
		const inteiro n3=1012
		const inteiro n4=1016
		const inteiro n5=17
		
		escreva(n1+n2+n3+n4, "\n")
		escreva("numeros primos= ", n5,"\n")
		escreva(n1+n2+n3+n4-n5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */