//O programa "Educado" irá perguntar seu nome, e também como você
//gostaria de ser chamado. Depois disso, uma saudação para você aparece
//na tela.

programa
{
	
	funcao inicio()
	{	
		cadeia	nome
		cadeia	apelido
		
		escreva("Qual seu nome  ")
		leia(nome)
		escreva("Olá  " ,nome , " como você gostaria de ser chamado ")
		leia(apelido)
		escreva("Olá " , apelido," tudo bem" )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */